-q1


db.topics.aggregate([
  {
    $match: {
      month: "October"
    }
  },
  {
    $lookup: {
      from: "tasks",
      localField: "month",
      foreignField: "month",
      as: "tasks"
    }
  }
])
{
  _id: ObjectId('6621765912109726024530ff'),
  id: 2,
  name: 'Version Control with Git',
  scheduledDate: '2024-02-21T09:00:00Z',
  content: 'Fundamentals of version control, Git basics, branching strategies, and collaborative workflows.',
  preread: "Read chapters 1-3 of 'Pro Git' book.",
  sessionDetails: 'Hands-on workshop with Git commands and GitHub.',
  taskDetails: 'Collaboratively work on a GitHub repository to understand branching and merging.',
  batchId: 124,
  createdDate: '2024-10-18T09:00:00Z',
  updatedDate: '2024-10-18T09:00:00Z',
  month: 'October',
  tasks: [
    {
      _id: ObjectId('6621766b1210972602453105'),
      id: 2,
      userId: 2,
      taskId: 2,
      marks: 90,
      type: 'Assignment',
      month: 'October',
      createdAt: '2024-10-21T17:15:00+05:30',
      updatedAt: '2024-10-21T17:15:00+05:30'
    },
    {
      _id: ObjectId('6621766b1210972602453106'),
      id: 3,
      userId: 3,
      taskId: 3,
      marks: 78,
      type: 'Project',
      month: 'October',
      createdAt: '2024-10-22T18:45:00+05:30',
      updatedAt: '2024-10-22T18:45:00+05:30'
    }
  ]
}

---

q2 :

 db.drives.find({
  "date": {
    $gte: "2020-10-15",
    $lte: "2020-10-31"
  }
})

----
q3 : 

db.students.aggregate([
  {
    $lookup: {
      from: "drives",
      localField: "drives_attended",
      foreignField: "company_name",
      as: "drive_info"
    }
  },
  {
    $match: {
      placement_status: "appeared"
    }
  },
  {
    $project: {
      _id: 0,
      name: 1,
      roll_number: 1,
      department: 1,
      placement_status: 1,
      drives_attended: 1,
      drive_info: {
        $filter: {
          input: "$drive_info",
          as: "drive",
          cond: { $ne: ["$$drive", []] }
        }
      }
    }
  }
])
-----------






q 4 :




 db.users.aggregate([
  {
    $lookup: {
      from: "codekatta",
      localField: "user_id",
      foreignField: "user_id",
      as: "user_codekatta"
    }
  },
  {
    $unwind: "$user_codekatta"
  },
  {
    $project: {
      _id: 0,
      user_id: 1,
      username: 1,
      email: 1,
      join_date: 1,
      problems_solved: "$user_codekatta.problems_solved"
    }
  }
])











q5 :

db.mentors.find({ "mentees_count": { $gt: 15 } })


---

q6 : db.users.aggregate([
  {
    $lookup: {
      from: "tasks",
      localField: "user_id",
      foreignField: "userId",
      as: "tasks"
    }
  },
  {
    $match: {
      $or: [
        { "tasks": { $exists: false } },  // Users with no tasks
        { 
          "tasks.createdAt": { 
            $not: {
              $gte: new Date("2020-10-15"),  
              $lte: new Date("2020-10-31")   
            } 
          } 
        }
      ]
    }
  },
  {
    $count: "absent_users"
  }
])


